[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\leona\Desktop\SoSe25\BA\MCU_boards\ESP32\WLAN_MEMS\build\esp-idf\esptool_py && C:\Users\leona\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/leona/esp_container/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/leona/Desktop/SoSe25/BA/MCU_boards/ESP32/WLAN_MEMS/build/partition_table/partition-table.bin C:/Users/leona/Desktop/SoSe25/BA/MCU_boards/ESP32/WLAN_MEMS/build/WLAN_MEMS.bin"
WLAN_MEMS.bin binary size 0xc04d0 bytes. Smallest app partition is 0x100000 bytes. 0x3fb30 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\leona\Desktop\SoSe25\BA\MCU_boards\ESP32\WLAN_MEMS\build\bootloader\esp-idf\esptool_py && C:\Users\leona\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/leona/esp_container/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/leona/Desktop/SoSe25/BA/MCU_boards/ESP32/WLAN_MEMS/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\leona\esp_container\v5.4.1\esp-idf\components\esptool_py && C:\Users\leona\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/leona/esp_container/v5.4.1/esp-idf -D SERIAL_TOOL=C:/Users/leona/.espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Users/leona/esp_container/v5.4.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/leona/Desktop/SoSe25/BA/MCU_boards/ESP32/WLAN_MEMS/build -P C:/Users/leona/esp_container/v5.4.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 WLAN_MEMS.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b9:7e:e9:09:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16378...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16378 compressed) at 0x00001000 in 0.7 seconds (effective 301.5 kbit/s)...
Hash of data verified.
Compressed 787664 bytes to 495259...
Writing at 0x00010000... (3 %)
Writing at 0x0001ccff... (6 %)
Writing at 0x00025ada... (9 %)
Writing at 0x00030ab6... (12 %)
Writing at 0x00036373... (16 %)
Writing at 0x0003c5a6... (19 %)
Writing at 0x0004242f... (22 %)
Writing at 0x00047c2d... (25 %)
Writing at 0x0004d76d... (29 %)
Writing at 0x000533b6... (32 %)
Writing at 0x0005927b... (35 %)
Writing at 0x0005f18e... (38 %)
Writing at 0x0006552c... (41 %)
Writing at 0x0006a6a2... (45 %)
Writing at 0x0006f9c8... (48 %)
Writing at 0x000750e4... (51 %)
Writing at 0x0007a92f... (54 %)
Writing at 0x0007fc76... (58 %)
Writing at 0x0008521f... (61 %)
Writing at 0x0008afa7... (64 %)
Writing at 0x00090a66... (67 %)
Writing at 0x0009675e... (70 %)
Writing at 0x0009c204... (74 %)
Writing at 0x000a1bd2... (77 %)
Writing at 0x000aa94e... (80 %)
Writing at 0x000b25ee... (83 %)
Writing at 0x000b828c... (87 %)
Writing at 0x000bdf53... (90 %)
Writing at 0x000c39d0... (93 %)
Writing at 0x000c9a3c... (96 %)
Writing at 0x000cecd3... (100 %)
Wrote 787664 bytes (495259 compressed) at 0x00010000 in 11.6 seconds (effective 543.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 376.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
